<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:color="@android:color/transparent">

    <ImageButton
        android:id="@+id/title_button2"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:color="@android:color/transparent"
        android:src="@drawable/ic_back_register" />

    <TextView
        android:id="@+id/title_text3"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:color="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="-200dp"
        android:text="注册"
        android:textSize="20sp" />
</LinearLayout>